{
  "name": "flipit",
  "version": "0.4.5",
  "description": "Feature flagging for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "ytestrunner -v --coverage --istanbul cover --cov-include=test/*.test.js --cov-exclude=**/node_modules/** --save-coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FenrirUnbound/flipit.git"
  },
  "author": "Darren m",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FenrirUnbound/flipit/issues"
  },
  "devDependencies": {
    "jslint": "*",
    "mockery": "*",
    "yuitest": "*",
    "ytestrunner": "*"
  },
  "dependencies": {
    "path": "~0.4.9",
    "coveralls": "~2.6.1"
  }
}
